<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Geef - Interactive .gif</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		box-sizing: border-box;   
	}

	body {
		background-color:#ececec;
		padding-top:1px;
	}

	.geef-wrapper {
		overflow: hidden;
		position: relative;
		width:718px;
		height:405px;
		margin:50px auto 50px auto;
		cursor: pointer;
	}

	.geef-wrapper img.geef-scrubber {
		position: absolute;
		top:0;
		left:0;
		display: block;
	}

	.timeline {
		height:6px;
		width:0%;
		background-color:#d80000;
		position: absolute;
		bottom:0;
		left:0;
	}

	.control {
		position: absolute;
		top:0px;
		right:0px;
		padding:15px;
		background: #000;
		background: rgba(0,0,0,0.6);
		z-index:9999999;
	}

	.control i.fa {
		color:#fff;
	}

	.line {
		border-left:1px solid red;
		height:100%;
		position: absolute;
		opacity: 0.4;
		left:0;
		background-color:green;
	}

	.line:hover {
		opacity: 0.7;
	}
</style>

<body>
	<div class="geef-wrapper">
		<img src="img/waffles_tile.jpg" class="geef-scrubber" alt="">
	</div>

	<div class="geef-wrapper" style="width:512px; height:288px">
		<img src="img/failcat.jpg" class="geef-scrubber" alt="">
	</div>

	<div class="geef-wrapper" style="width:250px; height:140px">
		<img src="img/xbox_small.jpg" class="geef-scrubber" alt="">
	</div>
</body>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.geef.js"></script>

<script>
	$(document).ready(function(){
		$('.geef-wrapper').geef();
	});
</script>

</html>